from flask_babel import lazy_gettext as _l

common = dict(
	company = _l('Company'),
	companies = _l('Companies'),
	account = _l('Account'),
	accounts = _l('Accounts'),
	profile = _l('Profile'),
	profiles = _l('Profiles'),
	category = _l('Category'),
	categories = _l('Categories'),
	article = _l('Article'),
	articles = _l('Articles'),
	comment = _l('Comment'),
	comments = _l('Comments'),
	chat = _l('Chat'),
	chats = _l('Chats'),
	message = _l('Message'),
	messages = _l('Messages'),
	video = _l('Video'),
	videos = _l('Videos'),
	tag = _l('Tag'),
	tags = _l('Tags'),
	img = _l('Image'),
	svg = _l('Svg icon'),
	hidden = _l('Hidden'),
	admin = _l('Admin'),
	employee = _l('Employee'),
	customer = _l('Customer'),
	type = _l('Type'),
)